{
  "name": "node",
  "version": "1.0.0",
  "description": "Node.js + Cucumber bootstrap project",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "bdd": "./node_modules/.bin/cucumber-js",
    "tdd": "./node_modules/.bin/mocha --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterarias/codewars.git"
  },
  "keywords": [
    "nodejs",
    "cucumber",
    "codewars",
    "tdd",
    "bdd"
  ],
  "author": "Juan Arias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterarias/codewars/issues"
  },
  "homepage": "https://github.com/misterarias/codewars#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "cucumber": "^5.0.0"
  }
}
